# Application
APP_SECRET=
APP_API_URL=http://10.11.12.18:3333
APP_WEB_URL=http://localhost:3000

# Mail Dev
MAIL_DRIVER=ethereal

# SES AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Storage Dev
STORAGE_DRIVER=disk

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
